<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Courses for Improvement - University Portal</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="top_navbar">
          <div class="dflex flex-center">
            <div class="hamburger">
              <a href="#">
                <i class="fas fa-bars"></i>
              </a>
            </div>
            <p>Register Courses for Improvement</p>
          </div>
          <div class="dflex nav-img">
            <img src="images/szabist-logo.png" alt="University Logo" />
          </div>
          <div class="dflex-wrap justify-end row-gap-5 flex-grow">
            <a id="changePasswordBtn" class="btn">Change Password</a>
            <a href="login.html" class="btn">Signout</a>
          </div>
        </div>
        <div class="content">
          <div class="content-container">
            <div class="big-box">
              <div class="big-box-header">
                <h3>Selected Courses for Improvement</h3>
              </div>
              <div class="big-box-body">
                <table class="table">
                  <tr>
                    <th>Course Name</th>
                    <th>Section</th>
                    <th>Credit Hours</th>
                    <th>Actions</th>
                  </tr>
                  <tr>
                    <td>CSC4101 : Artifical Intelligence</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">3</td>
                    <td align="center">
                      <a class="btn" href="#">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td>CSL4101 : Artifical Intelligence (Lab)</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">1</td>
                    <td align="center">
                      <a class="btn" href="#">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td>CSC4802 : Android Application Development</td>
                    <td align="center">BSCS Elective C</td>
                    <td align="center">3</td>
                    <td align="center">
                      <a class="btn" href="#">Remove</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-100 mb-8 mt-8">
              <div class="btn-group row-gap-5">
                <a class="btn btn-big" href="#">Clear Selection</a>
                <a class="btn btn-big" href="#">Submit for Improvement</a>
              </div>
            </div>
            <div class="big-box">
              <div class="big-box-header">
                <h3>Available for Improvement</h3>
              </div>
              <div class="big-box-body">
                <table class="table">
                  <tr>
                    <th>Course Name</th>
                    <th>Section</th>
                    <th>Credit Hours</th>
                    <th>Current Grade</th>
                    <th>Actions</th>
                  </tr>

                  <tr>
                    <td>CSC3205 : Computer Networks and Data Communication</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">3</td>
                    <td align="center">2.1</td>
                    <td align="center">
                      <a class="btn" href="#">Add</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CSCL3205 : Computer Networks and Data Communication (Lab)
                    </td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">1</td>
                    <td align="center">2.1</td>
                    <td align="center">
                      <a class="btn" href="#">Add</a>
                    </td>
                  </tr>
                  <tr>
                    <td>CSC1205 : Technical and Business Writing</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">3</td>
                    <td align="center">1.6</td>
                    <td align="center">
                      <a class="btn" href="#">Add</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-sec">
        <div class="profile">
          <div id="uploadBtn" class="profile-image">
            <img src="images/userimage.avif" alt="profile_picture" />
          </div>
          <h3>John Connor</h3>
          <p>2012293</p>
          <p>BSCS 6E</p>
        </div>
        <ul>
          <li>
            <a href="index.html">
              <span class="icon"><i class="fas fa-home"></i></span>
              <span class="item">Home</span>
            </a>
          </li>
          <li>
            <a href="my-courses.html" class="active">
              <span class="icon"><i class="fas fa-chalkboard"></i></span>
              <span class="item">My Courses</span>
            </a>
          </li>
          <li>
            <a href="register-courses.html">
              <span class="icon"><i class="fas fa-pen-nib"></i></span>
              <span class="item">Register Course</span>
            </a>
          </li>
          <li>
            <a href="results.html">
              <span class="icon"><i class="fas fa-poll-h"></i></span>
              <span class="item">Results</span>
            </a>
          </li>
          <li>
            <a href="semesters.html">
              <span class="icon"><i class="fas fa-database"></i></span>
              <span class="item">My Semesters</span>
            </a>
          </li>
          <li>
            <a href="printing-report.html">
              <span class="icon"><i class="fas fa-chart-line"></i></span>
              <span class="item">Printing Reports</span>
            </a>
          </li>
          <li>
            <a href="schedule.html">
              <span class="icon"><i class="fas fa-calendar-week"></i></span>
              <span class="item">Class Schedules</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- <footer>
        <p>&copy; 2023 University Portal. All rights reserved.</p>
      </footer> -->
    <div id="uploadImgModal" class="modal">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <span class="close">&times;</span>
          <h2>Upload Image</h2>
        </div>
        <div class="modal-body">
          <label class="file">
            <input type="file" id="file" />
            <span class="file-custom"></span>
          </label>
        </div>
        <div class="mb-8 dflex-responsive modal-footer">
          <button class="btn btn-big">Submit Image</button>
        </div>
      </div>
    </div>

    <div id="changePasswordModal" class="modal">
      <div class="modal-content">
        <form method="post" class="input-form" action="#">
          <div class="modal-header bg-primary">
            <span class="close">&times;</span>
            <h2>Change Password</h2>
          </div>
          <div class="modal-body">
            <div>
              <label for="current_password">Current Password</label>
              <input
                type="password"
                name="current-password"
                id="current_password"
                required
              />
            </div>
            <div>
              <label for="new_password">New Password</label>
              <input
                type="password"
                name="new-password"
                id="new_password"
                required
              />
            </div>
            <div>
              <label for="confirm_password">Confirm New Password</label>
              <input
                type="password"
                name="confirm-password"
                id="confirm_password"
                required
              />
            </div>
          </div>
          <div class="mb-8 dflex-responsive modal-footer">
            <button class="btn btn-big">Update Password</button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
