<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Courses - University Portal</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="top_navbar">
          <div class="hamburger">
            <a href="#">
              <i class="fas fa-bars"></i>
            </a>
          </div>
        </div>
        <div class="content">
          <div class="content-container">
            <div class="top-options">
              <div class="dflex-responsive">
                <a class="btn" href="improvement-courses.html">
                  Course Improvement
                </a>
                <a class="btn" href="register-courses.html">
                  Course Registration
                </a>
              </div>
            </div>
            <div class="dflex-responsive w-100">
              <div class="col-6 dflex-responsive page-header">
                <div>Registered Courses</div>
              </div>
              <div class="col-6">
                <div class="big-box m-0">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><b>Student</b></td>
                        <td>Bilal Pervez</td>
                      </tr>
                      <tr>
                        <td><b>Section</b></td>
                        <td>BSCS 6E</td>
                      </tr>
                      <tr>
                        <td><b>Semester</b></td>
                        <td>Spring 2023</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="big-box">
              <div class="big-box-header">
                <h3>Your Courses</h3>
              </div>
              <div class="big-box-body">
                <table class="table">
                  <tr>
                    <th>Course Name</th>
                    <th>Class</th>
                    <th>Credit Hours</th>
                    <th>Actions</th>
                  </tr>
                  <tr>
                    <td>CSC4101 : Artifical Intelligence</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">3</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>CSL4101 : Artifical Intelligence (Lab)</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">1</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>CSC4802 : Android Application Development</td>
                    <td align="center">BSCS Elective C</td>
                    <td align="center">3</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>CSC3205 : Computer Networks and Data Communication</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">3</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      CSCL3205 : Computer Networks and Data Communication (Lab)
                    </td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">1</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>CSC4724 : User Interface Design</td>
                    <td align="center">BSCS Elective D</td>
                    <td align="center">3</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>CSC1205 : Technical and Business Writing</td>
                    <td align="center">BSCS 6E</td>
                    <td align="center">3</td>
                    <td>
                      <div class="btn-group">
                        <a href="#">Outline</a>
                        <a href="#">Attendance</a>
                        <a href="#">Resources</a>
                        <a href="recap-sheet.html">Recap</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-sec">
        <div class="profile">
          <img src="" alt="profile_picture" />
          <h3>Ali Mobin</h3>
          <p>2012293</p>
          <p>BSCS 6E</p>
        </div>
        <ul>
          <li>
            <a href="main.html">
              <span class="icon"><i class="fas fa-home"></i></span>
              <span class="item">Home</span>
            </a>
          </li>
          <li>
            <a href="my-courses.html" class="active">
              <span class="icon"><i class="fas fa-chalkboard"></i></span>
              <span class="item">My Courses</span>
            </a>
          </li>
          <li>
            <a href="register-courses.html">
              <span class="icon"><i class="fas fa-pen-nib"></i></span>
              <span class="item">Register Course</span>
            </a>
          </li>
          <li>
            <a href="results.html">
              <span class="icon"><i class="fas fa-poll-h"></i></span>
              <span class="item">Results</span>
            </a>
          </li>
          <li>
            <a href="semesters.html">
              <span class="icon"><i class="fas fa-database"></i></span>
              <span class="item">My Semesters</span>
            </a>
          </li>
          <li>
            <a href="printing-report.html">
              <span class="icon"><i class="fas fa-chart-line"></i></span>
              <span class="item">Printing Reports</span>
            </a>
          </li>
          <li>
            <a href="schedule.html">
              <span class="icon"><i class="fas fa-calendar-week"></i></span>
              <span class="item">Class Schedules</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- <footer>
        <p>&copy; 2023 University Portal. All rights reserved.</p>
      </footer> -->
  </body>
  <script src="script.js"></script>
</html>
